{
  "name": "gutenberg-block",
  "version": "1.0.0",
  "description": "A simple gutenberg blocks plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [
    "gutenberg",
    "block",
    "development"
  ],
  "author": "Arif Rahman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.19.0",
    "eslint": "^8.0.0"
  }
}
